{
  "name": "@globefly/client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@elevenlabs/client": "^1.14.0",
    "@globefly/shared": "*",
    "@pouchy_ai/companion-sdk": "^0.10.0",
    "@vercel/analytics": "^2.0.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@types/three": "^0.172.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
